<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OnlineMovies.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="Content/home.css" rel="stylesheet" />

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    
       
            <h1 style="text-align:center;margin-top:0px;" >CONESTOGA MOVIES</h1>
   
   
      <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
  
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
             <asp:Image ID="image2" runat="server" ImageUrl="~/Images/banner-captain.jpg" width="100%" height="400" />
        </div>
        <div class="carousel-item">
             <asp:Image ID="image1" runat="server" ImageUrl="~/Images/banner-aquaman.jpg" width="100%" height="400"/>
        </div>
        <div class="carousel-item">
             <asp:Image ID="image3" runat="server" ImageUrl="~/Images/banner-marvel.jpg" width="100%" height="400"/>
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    <form id="form1" runat="server" class="form-horizontal">
                 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Conestoga Movies</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home.aspx">   Home   </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.aspx">   About Us  </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Login.aspx">  Admin  </a>
      </li>
    </ul>
  </div>
</nav>
        
    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         <div class="modal-footer">
             <p style="margin-right:50%">To contact us call us at 800-555-0400 or mail us at <a href = "mailto:sportspro@sportsprosoftware.com">sportspro@sportsprosoftware.com</a></p>
        </div>
    </form>
</body>
</html>
